<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SingletonDesignPattern'/>
        <page name='Untitled Page'/>
        <page name='AbstractFactory'/>
        <page name='Properties'/>
        <page name='BuilderPattern'/>
        <page name='PrototypePattern'/>
        <page name='DecoratorDesignPattern'/>
        <page name='FacadeDesignPattern'/>
        <page name='FlyWeightDesignPattern'/>
        <page name='ProxyDesignPattern'/>
        <page name='ChainofResponsibilityPattern'/>
        <page name='CommandDesignPattern'/>
        <page name='InterpretterDesignPattern'/>
    </pages>
</playground>